#!/bin/bash

# Цикл по всем элементам в текущем каталоге
for item in *; do
    # Проверка, является ли элемент файлом
    if [ -f "$item" ]; then
        echo "$item - это файл"
    # Проверка, является ли элемент директорией
    elif [ -d "$item" ]; then
        echo "$item - это директория"
    fi
done
