#!/bin/bash

# размер директории
DIRECTORY='c:/ПРОДУК'

# Проверяем, существует ли директория.
if [ -d "$DIRECTORY" ]; then
    # Подсчитываем и выводим объем диска, занимаемого директорией
    echo "Объем занимаемого дискового пространства директорией $DIRECTORY:"
    du -sh "$DIRECTORY"
else
    echo "Директория $DIRECTORY не существует."
fi
